server {
    listen 80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://frontend:3000;
    }

    location ~ ^/api/(.*) {
        proxy_pass http://frontend:3000;
    }

    location ~ ^/api/auth/ {
        proxy_pass http://frontend:3000;
    }
}